# Wikiled.MachineLearning

./: README.md
Code/: GlobalAssemblyInfo.cs  Wikiled.MachineLearning.sln
Code/Wikiled.MachineLearning/: Wikiled.MachineLearning.csproj  packages.config
Code/Wikiled.MachineLearning.Tests/: Wikiled.MachineLearning.Tests.csproj  packages.config
Code/Wikiled.MachineLearning.Tests/Clustering/: ClusterFlowTests.cs
Code/Wikiled.MachineLearning.Tests/Mathematics/: NumericExtensionsTests.cs  RatingExtensionTests.cs  StatisticsCalculatorTests.cs
Code/Wikiled.MachineLearning.Tests/Mathematics/Statistics/: AttachedDataPointsTransformTests.cs  GrangerCausalityTests.cs  SimpleCrossCorrelationTest.cs  data.csv
Code/Wikiled.MachineLearning.Tests/Mathematics/Vectors/: CosineSimilarityDistanceTests.cs  DataSetNormalizationTests.cs  DictionaryVectorHelperTests.cs  L2DistanceTests.cs  VectorDataTests.cs  VectorMathematicsTests.cs  WrappedDictionaryVectorHelperTests.cs
Code/Wikiled.MachineLearning/Clustering/: ClusterFlow.cs  ClusterRegion.cs
Code/Wikiled.MachineLearning/Mathematics/: Coefficients.cs  NumericExtensions.cs  PositiveNegative.cs  PrecisionRecallExtension.cs  PrecisionStars.cs  RatingExtension.cs  StatisticsCalculator.cs  TfIdf.cs
Code/Wikiled.MachineLearning/Mathematics/Indicators/: BaseIndicator.cs  ExponentialMovingAverage.cs  IIndicator.cs
Code/Wikiled.MachineLearning/Mathematics/Statistics/: DataProcessingType.cs  GrangerCausality.cs  GrangerResult.cs  SimpleCrossCorrelation.cs
Code/Wikiled.MachineLearning/Mathematics/Vectors/: CosineSimilarityDistance.cs  DataSetNormalization.cs  DistanceBase.cs  ICell.cs  L2Distance.cs  SimpleCell.cs  Vector2.cs  VectorData.cs  VectorDataEnumerator.cs  VectorDataExtensions.cs  VectorDataFactory.cs  VectorMathematics.cs  WrappedDictionaryVectorHelper.cs
Code/Wikiled.MachineLearning/Properties/: AssemblyInfo.cs
src/: Wikiled.MachineLearning.sln
src/Wikiled.MachineLearning/: Wikiled.MachineLearning.csproj  Wikiled.MachineLearning.nuspec  app.config  packages.config
src/Wikiled.MachineLearning.Tests/: Wikiled.MachineLearning.Tests.csproj  packages.config
src/Wikiled.MachineLearning.Tests/Mathematics/: CoefficientsTests.cs  NumericExtensionsTests.cs  PrecisionRecallCalculatorTests.cs  RatingCalculatorTests.cs  RatingDataTests.cs
src/Wikiled.MachineLearning.Tests/Mathematics/Normalization/: StandardizerTests.cs
src/Wikiled.MachineLearning.Tests/Mathematics/Statistics/: DataPointsTransformTests.cs  FullCrossCorrelationTests.cs  OLSMultipleLinearRegressionTests.cs
src/Wikiled.MachineLearning.Tests/Mathematics/Tracking/: ExpireTrackingTests.cs  PersistencyTrackingTests.cs  TrackerTests.cs  TrackingPersistencyTests.cs  TrackingResultsTests.cs
src/Wikiled.MachineLearning.Tests/Mathematics/Vectors/: CosineSimilarityDistanceTests.cs  DataSetNormalizationTests.cs  DictionaryVectorHelperTests.cs  JsonVectorSerializationTests.cs  L2DistanceTests.cs  OneHotEncoderTests.cs  VectorDataTests.cs  VectorMathematicsTests.cs
src/Wikiled.MachineLearning.Tests/Mathematics/Vectors/Serialization/: FlatVectorSerializationTests.cs  JsonVectorSerializationTests.cs
src/Wikiled.MachineLearning.Tests/Normalization/: ArffExtensionsTests.cs  ArffVectorMapperTests.cs  NormalizationTests.cs  SimpleNormalizationTests.cs  StandardizerTests.cs
src/Wikiled.MachineLearning.Tests/Properties/: AssemblyInfo.cs
src/Wikiled.MachineLearning/Clustering/: ClusterFlow.cs  ClusterRegion.cs
src/Wikiled.MachineLearning/Mathematics/: Coefficients.cs  GlobalSettings.cs  NumericExtensions.cs  PositiveNegative.cs  PrecisionRecallCalculator.cs  PrecisionRecallExtension.cs  PrecisionStars.cs  RatingCalculator.cs  RatingData.cs  TfIdf.cs
src/Wikiled.MachineLearning/Mathematics/Indicators/: BaseIndicator.cs  SimpleMovingAverage.cs  SmoothedMovingAverage.cs  StandardDeviation.cs
src/Wikiled.MachineLearning/Mathematics/Normalization/: ColumnType.cs  DataHolder.cs  DoubleDataHolder.cs  IDataHolder.cs  Standardizer.cs  SubType.cs
src/Wikiled.MachineLearning/Mathematics/Statistics/: AttachedDataPointsTransform.cs  CorrelationResult.cs  DataPointsTransform.cs  FullCrossCorrelation.cs  GrangerCausality.cs  GrangerResult.cs  OLSMultipleLinearRegression.cs
src/Wikiled.MachineLearning/Mathematics/Tracking/: ExpireTracking.cs  IExpireTracking.cs  IRatingStream.cs  ITracker.cs  ITrackerFactory.cs  ITrackingManager.cs  ITrackingRegister.cs  PersistencyTracking.cs  RatingRecord.cs  Tracker.cs  TrackerFactory.cs  TrackingConfiguration.cs  TrackingManager.cs  TrackingPersistency.cs  TrackingResult.cs  TrackingResults.cs  TrackingStream.cs
src/Wikiled.MachineLearning/Mathematics/Vectors/: CosineSimilarityDistance.cs  DataSetNormalization.cs  DictionaryVectorHelper.cs  DistanceBase.cs  ICell.cs  IDictionaryVectorHelper.cs  IDistance.cs  IJsonVectorSerialization.cs  IOneHotEncoder.cs  IVectorDataFactory.cs  IWordVectorEncoder.cs  JsonVectorSerialization.cs  L2Distance.cs  OneHotEncoder.cs  SimpleCell.cs  VectorCell.cs  VectorData.cs  VectorDataEnumerator.cs  VectorDataFactory.cs  VectorMathematics.cs
src/Wikiled.MachineLearning/Mathematics/Vectors/Serialization/: FlatVectorSerialization.cs  IVectorSerialization.cs  JsonVectorSerialization.cs
src/Wikiled.MachineLearning/Normalization/: ArffExtensions.cs  ArffVectorMapper.cs  BaseNormalize.cs  ColumnType.cs  DataHolder.cs  DoubleDataHolder.cs  ElasticNormalization.cs  IDataHolder.cs  INormalize.cs  L1Normalize.cs  L2Normalize.cs  NormalizationHelper.cs  NormalizationType.cs  NullNormalization.cs  SimpleNormalization.cs  Standardizer.cs  SubType.cs
src/alglib2/: Alglib2.csproj
